Controls/SettingsCard/SettingsCard.Style.xaml

<!--
 _____    _ _             _   _ ___ _____         _ _   _ _
|_   _| _(_) |_ ___ _ _  | | | |_ _|_   _|__  ___| | |_(_) |_
  | || '_| |  _/ _ \ ' \ | |_| || | _| |/ _ \/ _ \ | / / |  _|
  |_||_| |_|\__\___/_||_(_)___/|___(_)_|\___/\___/_|_\_\_|\__|

Copyright © 2024, Michel Gerritse
All rights reserved.

This source code is available under the BSD-3-Clause license.
See LICENSE.txt in the root directory of this source tree.

-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Triton.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        
        <!-- Default (Dark) Theme Dictionary -->
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="SettingsCardBackground"              ResourceKey="CardBackgroundFillColorDefaultBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundPointerOver"   ResourceKey="ControlFillColorSecondaryBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundPressed"       ResourceKey="ControlFillColorTertiaryBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundDisabled"      ResourceKey="ControlFillColorDisabledBrush"/>

            <StaticResource x:Key="SettingsCardForeground"              ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="SettingsCardForegroundPointerOver"   ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="SettingsCardForegroundPressed"       ResourceKey="TextFillColorSecondaryBrush"/>
            <StaticResource x:Key="SettingsCardForegroundDisabled"      ResourceKey="TextFillColorDisabledBrush"/>

            <StaticResource x:Key="SettingsCardBorderBrush"             ResourceKey="CardStrokeColorDefaultBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushPointerOver"  ResourceKey="ControlElevationBorderBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushPressed"      ResourceKey="ControlStrokeColorDefaultBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushDisabled"     ResourceKey="ControlStrokeColorDefaultBrush"/>
        </ResourceDictionary>

        <!-- Light Theme Dictionary -->
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SettingsCardBackground"              ResourceKey="CardBackgroundFillColorDefaultBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundPointerOver"   ResourceKey="ControlFillColorSecondaryBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundPressed"       ResourceKey="ControlFillColorTertiaryBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundDisabled"      ResourceKey="ControlFillColorDisabledBrush"/>

            <StaticResource x:Key="SettingsCardForeground"              ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="SettingsCardForegroundPointerOver"   ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="SettingsCardForegroundPressed"       ResourceKey="TextFillColorSecondaryBrush"/>
            <StaticResource x:Key="SettingsCardForegroundDisabled"      ResourceKey="TextFillColorDisabledBrush"/>

            <StaticResource x:Key="SettingsCardBorderBrush"             ResourceKey="CardStrokeColorDefaultBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushPointerOver"  ResourceKey="ControlElevationBorderBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushPressed"      ResourceKey="ControlStrokeColorDefaultBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushDisabled"     ResourceKey="ControlStrokeColorDefaultBrush"/>
        </ResourceDictionary>

        <!-- High Contrast Theme Dictionary -->
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SettingsCardBackground"              ResourceKey="SystemColorButtonFaceColorBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundPointerOver"   ResourceKey="SystemColorHighlightTextColorBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundPressed"       ResourceKey="SystemColorHighlightTextColorBrush"/>
            <StaticResource x:Key="SettingsCardBackgroundDisabled"      ResourceKey="SystemControlBackgroundBaseLowBrush"/>

            <StaticResource x:Key="SettingsCardForeground"              ResourceKey="SystemColorButtonTextColorBrush"/>
            <StaticResource x:Key="SettingsCardForegroundPointerOver"   ResourceKey="SystemColorHighlightColorBrush"/>
            <StaticResource x:Key="SettingsCardForegroundPressed"       ResourceKey="SystemColorHighlightColorBrush"/>
            <StaticResource x:Key="SettingsCardForegroundDisabled"      ResourceKey="SystemControlDisabledBaseMediumLowBrush"/>

            <StaticResource x:Key="SettingsCardBorderBrush"             ResourceKey="SystemColorButtonTextColorBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushPointerOver"  ResourceKey="SystemColorHighlightColorBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushPressed"      ResourceKey="SystemColorHighlightTextColorBrush"/>
            <StaticResource x:Key="SettingsCardBorderBrushDisabled"     ResourceKey="SystemControlDisabledTransparentBrush"/>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <!--#region Resource Constants -->
    <Thickness  x:Key="SettingsCardBorderThickness">1</Thickness>
    <Thickness  x:Key="SettingsCardPadding">16,16,16,16</Thickness>
    <x:Double   x:Key="SettingsCardMinWidth">148</x:Double>
    <x:Double   x:Key="SettingsCardMinHeight">68</x:Double>
    <x:Double   x:Key="SettingsCardDescriptionFontSize">12</x:Double>
    <x:Double   x:Key="SettingsCardHeaderIconMaxSize">20</x:Double>
    <x:Double   x:Key="SettingsCardLeftIndention">0</x:Double>
    <x:Double   x:Key="SettingsCardContentMinWidth">120</x:Double>
    <Thickness  x:Key="SettingsCardHeaderIconMargin">2,0,20,0</Thickness>
    <Thickness  x:Key="SettingsCardActionIconMargin">14,0,0,0</Thickness>
    <x:Double   x:Key="SettingsCardActionIconMaxSize">13</x:Double>
    <x:Double   x:Key="SettingsCardVerticalHeaderContentSpacing">8</x:Double>
    <x:Double   x:Key="SettingsCardWrapThreshold">476</x:Double>
    <x:Double   x:Key="SettingsCardWrapNoIconThreshold">286</x:Double>
    <!--#endregion-->

    <!-- Default style definition -->
    <Style x:Key="DefaultSettingsCardStyle" TargetType="local:SettingsCard">
        
        <!--#region Default Style Properties -->
        <Setter Property="Background"                 Value="{ThemeResource SettingsCardBackground}"/>
        <Setter Property="Foreground"                 Value="{ThemeResource SettingsCardForeground}"/>
        <Setter Property="BorderBrush"                Value="{ThemeResource SettingsCardBorderBrush}"/>
        <Setter Property="BorderThickness"            Value="{ThemeResource SettingsCardBorderThickness}"/>
        <Setter Property="CornerRadius"               Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="MinHeight"                  Value="{ThemeResource SettingsCardMinHeight}"/>
        <Setter Property="MinWidth"                   Value="{ThemeResource SettingsCardMinWidth}"/>
        <Setter Property="IsTabStop"                  Value="False"/>
        <Setter Property="HorizontalAlignment"        Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment"          Value="Center"/>
        <Setter Property="BackgroundSizing"           Value="InnerBorderEdge"/>
        <Setter Property="Padding"                    Value="{ThemeResource SettingsCardPadding}"/>
        <Setter Property="FontFamily"                 Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight"                 Value="Normal"/>
        <Setter Property="FontSize"                   Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals"      Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin"          Value="-3"/>
        <!--#endregion-->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsCard">
                    <Grid x:Name="RootLayout"
                              MinWidth="{TemplateBinding MinWidth}"
                              MinHeight="{TemplateBinding MinHeight}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              winui:AnimatedIcon.State="Normal"
                              Background="{TemplateBinding Background}"
                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                        
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083"/>
                        </Grid.BackgroundTransition>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{ThemeResource SettingsCardLeftIndention}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootLayout" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardBackgroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootLayout" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardBorderBrushPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderIconPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <VisualState.Setters>
                                        <Setter Target="RootLayout.(winui:AnimatedIcon.State)" Value="PointerOver"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootLayout" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardBackgroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootLayout" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardBorderBrushPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderIconPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescriptionElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <VisualState.Setters>
                                        <Setter Target="RootLayout.(winui:AnimatedIcon.State)" Value="Pressed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionIconPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderIconPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescriptionElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsCardForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <VisualState.Setters>
                                        <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                        <Setter Target="RootLayout.(winui:AnimatedIcon.State)" Value="Normal"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Header Icon -->
                        <Viewbox x:Name="HeaderIconElement"
                                     Grid.RowSpan="1"
                                     MaxWidth="{ThemeResource SettingsCardHeaderIconMaxSize}"
                                     MaxHeight="{ThemeResource SettingsCardHeaderIconMaxSize}"
                                     Margin="{ThemeResource SettingsCardHeaderIconMargin}">
                            <ContentPresenter x:Name="HeaderIconPresenter" Content="{TemplateBinding HeaderIcon}"/>
                        </Viewbox>

                        <!-- Header container -->
                        <StackPanel x:Name="HeaderContainer"
                                    Grid.Column="1"
                                    Margin="0,0,24,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            
                            <!-- Header -->
                            <ContentPresenter x:Name="HeaderElement" Content="{TemplateBinding Header}"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              TextWrapping="Wrap"/>

                            <!-- Description -->
                            <ContentPresenter x:Name="DescriptionElement" Content="{TemplateBinding Description}"
                                              FontSize="{ThemeResource SettingsCardDescriptionFontSize}"
                                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                              TextWrapping="Wrap">
                                
                                <!-- Control overrides -->
                                <ContentPresenter.Resources>
                                    
                                    <!-- TextBlock overrides -->
                                    <Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style.Setters>
                                    </Style>

                                    <!-- HyperlinkButton overrides -->
                                    <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
                                        <Style.Setters>
                                            <Setter Property="FontSize" Value="{ThemeResource SettingsCardDescriptionFontSize}"/>
                                            <Setter Property="Padding" Value="0,0,0,-1"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                        </Style.Setters>
                                    </Style>

                                    <!-- Hyperlink overrides -->
                                    <Style TargetType="Hyperlink">
                                        <Style.Setters>
                                            <Setter Property="UnderlineStyle" Value="None" />
                                            <Setter Property="TextDecorations" Value="None" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style.Setters>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </StackPanel>

                        <!-- Content -->
                        <ContentPresenter x:Name="ContentElement" Content="{TemplateBinding Content}"
                                          Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        <!-- Action Icon -->
                        <Viewbox x:Name="ActionIconElement"
                                     Grid.RowSpan="2"
                                     Grid.Column="3"
                                     MaxWidth="{ThemeResource SettingsCardActionIconMaxSize}"
                                     MaxHeight="{ThemeResource SettingsCardActionIconMaxSize}"
                                     Margin="{ThemeResource SettingsCardActionIconMargin}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Visibility="Collapsed">
                            
                            <ContentPresenter x:Name="ActionIconPresenter"
                                              Content="{TemplateBinding ActionIcon}"
                                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              ToolTipService.ToolTip="{TemplateBinding ActionIconToolTip}" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Explicit style definition -->
    <Style BasedOn="{StaticResource DefaultSettingsCardStyle}" TargetType="local:SettingsCard"/>

</ResourceDictionary>